DB_HOST="localhost"
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME="test"

DB_TEST_HOST="localhost"
DB_TEST_PORT=""
DB_TEST_USER=""
DB_TEST_PASSWORD=""
DB_TEST_NAME="test"

NODE_ENV="development"

DB_CONNECTION_STRING="mongodb://localhost/testing"

SECRET="ssshhhhhhhhh"
BASE_URL="api/v1"

#OTHER Confidential keys Put here